total 1500
-rw-r--r-- 1 adbourji candidates       0 Sep  7 00:05 a
-rw-r--r-- 1 adbourji candidates       0 Sep  6 18:25 a.out
-rw-r--r-- 1 adbourji candidates    1920 Sep  7 00:05 b
-rw-r--r-- 1 adbourji candidates     399 Sep  6 01:45 check_quotes.c
-rw-r--r-- 1 adbourji candidates    1384 Sep  6 23:57 check_quotes.o
-rw-r--r-- 1 adbourji candidates     593 Sep  6 01:45 clean_up.c
-rw-r--r-- 1 adbourji candidates    1864 Sep  6 23:57 clean_up.o
-rw-r--r-- 1 adbourji candidates 1307414 Sep  6 01:45 en.subject.pdf
-rw-r--r-- 1 adbourji candidates    6719 Sep  6 17:20 expande.c
-rw-r--r-- 1 adbourji candidates    5416 Sep  6 23:57 expande.o
-rw-r--r-- 1 adbourji candidates      34 Sep  6 17:22 file1.txt
-rw-r--r-- 1 adbourji candidates      34 Sep  6 17:22 file.txt
-rw-r--r-- 1 adbourji candidates      34 Sep  6 17:22 fi.txt
-rw-r--r-- 1 adbourji candidates      34 Sep  6 17:23 f.txt
-rw-r--r-- 1 adbourji candidates    1300 Sep  6 17:20 garbage_collector.c
-rw-r--r-- 1 adbourji candidates    2480 Sep  6 23:57 garbage_collector.o
-rw-r--r-- 1 adbourji candidates    3162 Sep  6 17:20 lexer_analysis.c
-rw-r--r-- 1 adbourji candidates    4448 Sep  6 23:57 lexer_analysis.o
-rw-r--r-- 1 adbourji candidates     297 Sep  6 17:21 ls
-rw-r--r-- 1 adbourji candidates     482 Sep  6 17:20 Makefile
-rwxr-xr-x 1 adbourji candidates   40752 Sep  6 23:57 minishell
-rw-r--r-- 1 adbourji candidates   27726 Sep  6 17:20 minishell.c
-rw-r--r-- 1 adbourji candidates    4316 Sep  6 17:20 minishell.h
-rw-r--r-- 1 adbourji candidates   28392 Sep  6 23:57 minishell.o
-rw-r--r-- 1 adbourji candidates       7 Sep  6 23:57 out
-rw-r--r-- 1 adbourji candidates    5396 Sep  6 17:20 parsing_part_minishel.c
-rw-r--r-- 1 adbourji candidates    4384 Sep  6 23:57 parsing_part_minishel.o
-rw-r--r-- 1 adbourji candidates    1767 Sep  6 17:20 syntax_error.c
-rw-r--r-- 1 adbourji candidates    2072 Sep  6 23:57 syntax_error.o
